<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeroMotosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Motocicleta">
    <Key>
      <PropertyRef Name="IdMotocicleta" />
    </Key>
    <Property Name="IdMotocicleta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
    <Property Name="CodigoDeBarra" Type="nchar" MaxLength="13" Nullable="false" />
    <Property Name="IdTipoMoto" Type="int" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="FechaAlta" Type="date" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMotocicleta">
    <Key>
      <PropertyRef Name="IdTipoMoto" />
    </Key>
    <Property Name="IdTipoMoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK_Motocicleta_TipoMotocicleta">
    <End Role="TipoMotocicleta" Type="Self.TipoMotocicleta" Multiplicity="1" />
    <End Role="Motocicleta" Type="Self.Motocicleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMotocicleta">
        <PropertyRef Name="IdTipoMoto" />
      </Principal>
      <Dependent Role="Motocicleta">
        <PropertyRef Name="IdTipoMoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HeroMotosModelStoreContainer">
    <EntitySet Name="Motocicleta" EntityType="Self.Motocicleta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMotocicleta" EntityType="Self.TipoMotocicleta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Motocicleta_TipoMotocicleta" Association="Self.FK_Motocicleta_TipoMotocicleta">
      <End Role="TipoMotocicleta" EntitySet="TipoMotocicleta" />
      <End Role="Motocicleta" EntitySet="Motocicleta" />
    </AssociationSet>
  </EntityContainer>
</Schema>